# GitHub API
GITHUB_TOKEN=

# Neon Postgres
DATABASE_URL=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# AI Providers
OPENAI_API_KEY="sk-proj-123"

# Trigger.dev
TRIGGER_SECRET_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=